[gd_scene format=3 uid="uid://ctae7kpgvna66"]

[ext_resource type="Script" uid="uid://ddg16nycojp2p" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cupgmgr7x8a2b" path="res://scenes/upgrades/upgrade_manager.gd" id="2_upgmgr"]
[ext_resource type="Resource" uid="uid://djt61kvxc6j0h" path="res://resources/upgrades/upgrade_pool.tres" id="3_pool"]
[ext_resource type="PackedScene" uid="uid://bpausemenu001" path="res://scenes/ui/pause_menu.tscn" id="5_pausemenu"]
[ext_resource type="PackedScene" uid="uid://b5ohnrmp13xa5" path="res://scenes/main_menu/main_menu_centred.tscn" id="6_85g3d"]
[ext_resource type="PackedScene" uid="uid://bgameover0001" path="res://scenes/ui/game_over_screen.tscn" id="6_gameover"]
[ext_resource type="PackedScene" uid="uid://m3vhsbglajvm" path="res://scenes/ui/upgrade_ui.tscn" id="7_upgui"]
[ext_resource type="PackedScene" uid="uid://bpbns7bxugk6d" path="res://scenes/ui/hud.tscn" id="8_hud"]
[ext_resource type="PackedScene" uid="uid://b0sjtdsf0e68j" path="res://scenes/autoload/game_state_manager.tscn" id="9_gsm"]
[ext_resource type="PackedScene" uid="uid://bscnfade0001" path="res://scenes/ui/scene_transition.tscn" id="10_fade"]
[ext_resource type="PackedScene" uid="uid://dpqceutpfpejv" path="res://scenes/ui/gun_select/gun_select_ui.tscn" id="10_gunsel"]
[ext_resource type="Script" uid="uid://dr7pn5437usqx" path="res://scenes/autoload/grace_slowdown.gd" id="11_graceslow"]
[ext_resource type="PackedScene" uid="uid://bmusicplr0001" path="res://scenes/autoload/music.tscn" id="11_music"]
[ext_resource type="PackedScene" uid="uid://cgn3cu48w3bmr" path="res://scenes/ui/victory_screen.tscn" id="12_victory"]
[ext_resource type="PackedScene" uid="uid://bdebugmenu001" path="res://scenes/ui/debug_menu.tscn" id="13_debug"]

[node name="Main" type="Node" unique_id=961278468 node_paths=PackedStringArray("world_mount")]
script = ExtResource("1_o5qli")
world_mount = NodePath("World")

[node name="GameStateManager" parent="." unique_id=961278477 instance=ExtResource("9_gsm")]

[node name="Music" parent="." unique_id=961278491 instance=ExtResource("11_music")]

[node name="GraceSlowdown" type="Node" parent="." unique_id=961278493]
script = ExtResource("11_graceslow")

[node name="World" type="Node2D" parent="." unique_id=961278469]

[node name="UpgradeManager" type="Node" parent="." unique_id=961278471]
script = ExtResource("2_upgmgr")
pool = ExtResource("3_pool")

[node name="UI" type="CanvasLayer" parent="." unique_id=961278470]
process_mode = 3

[node name="Hud" parent="UI" unique_id=961278476 instance=ExtResource("8_hud")]

[node name="PauseMenu" parent="UI" unique_id=961278473 instance=ExtResource("5_pausemenu")]

[node name="GameOverScreen" parent="UI" unique_id=961278474 instance=ExtResource("6_gameover")]

[node name="VictoryScreen" parent="UI" unique_id=961278492 instance=ExtResource("12_victory")]

[node name="MainMenuCentred" parent="UI" unique_id=1728097420 instance=ExtResource("6_85g3d")]

[node name="DebugMenu" parent="UI" unique_id=1920100001 instance=ExtResource("13_debug")]

[node name="UpgradeUI" parent="." unique_id=961278475 node_paths=PackedStringArray("manager") instance=ExtResource("7_upgui")]
manager = NodePath("../UpgradeManager")

[node name="SceneTransition" parent="." unique_id=961278478 instance=ExtResource("10_fade")]

[node name="GunSelectUI" parent="." unique_id=961278490 instance=ExtResource("10_gunsel")]
