[gd_scene format=3 uid="uid://cq8c1vnhfjykf"]

[ext_resource type="Texture2D" uid="uid://dc6l22uy3gfvf" path="res://assets/placeholder_bullet.png" id="1_c8fcr"]
[ext_resource type="Script" uid="uid://cv2es8eidtixv" path="res://scenes/projectile.gd" id="1_q3m7n"]

[node name="Projectile" type="CharacterBody2D" unique_id=1243975335]
top_level = true
script = ExtResource("1_q3m7n")
speed = 1000.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1036717662]
scale = Vector2(0.625, 0.625)
texture = ExtResource("1_c8fcr")
