[gd_scene format=3 uid="uid://b783ujemptrpy"]

[ext_resource type="PackedScene" uid="uid://cnt7cah78t0v5" path="res://scenes/entities/player/player.tscn" id="1_x5j31"]
[ext_resource type="PackedScene" uid="uid://bnhbn3cs1fog7" path="res://scenes/entities/enemies/boss/boss.tscn" id="2_8r653"]

[node name="TestBoss" type="Node2D" unique_id=2026816500]

[node name="Player" parent="." unique_id=1339333072 instance=ExtResource("1_x5j31")]
position = Vector2(752.6714, 477.48785)

[node name="Boss" parent="." unique_id=1948960875 instance=ExtResource("2_8r653")]
position = Vector2(380, 305)
