[gd_scene format=3 uid="uid://l4l0od2hauaq"]

[ext_resource type="PackedScene" uid="uid://cnt7cah78t0v5" path="res://scenes/entities/player/player.tscn" id="1_b2a4i"]
[ext_resource type="PackedScene" uid="uid://df53qtwd8bi4i" path="res://scenes/entities/enemies/enemy_spawner.tscn" id="2_ck801"]
[ext_resource type="PackedScene" uid="uid://cw8l1thf35u38" path="res://scenes/entities/enemies/melee_enemy.tscn" id="3_b2a4i"]

[node name="TestEnemySpawner" type="Node2D" unique_id=992754489]

[node name="Player" parent="." unique_id=1653452240 instance=ExtResource("1_b2a4i")]
position = Vector2(430, 223)

[node name="EnemySpawner" parent="." unique_id=1487899817 instance=ExtResource("2_ck801")]
enemy_scene_ref = ExtResource("3_b2a4i")
