[gd_scene format=3 uid="uid://ctsteamfx004"]

[ext_resource type="PackedScene" uid="uid://csteamfx0001" path="res://scenes/effects/steam_effect.tscn" id="1_steam"]

[node name="TestSteamEffect" type="Node2D"]

[node name="Backdrop" type="ColorRect" parent="."]
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.11, 0.1, 0.13, 1)

[node name="Vent" type="Node2D" parent="."]
position = Vector2(-320, 220)

[node name="Steam" parent="Vent" instance=ExtResource("1_steam")]

[node name="Breeze" type="Node2D" parent="."]
position = Vector2(0, 220)

[node name="Steam" parent="Breeze" instance=ExtResource("1_steam")]
intensity = 1.6
wind = Vector2(38, 0)

[node name="Burst" type="Node2D" parent="."]
position = Vector2(320, 220)

[node name="Steam" parent="Burst" instance=ExtResource("1_steam")]
intensity = 2.5
one_shot = true
free_when_finished = false
