[gd_scene format=3 uid="uid://iw44i8jeqmht"]

[ext_resource type="Script" uid="uid://bg8ighkmw8vcl" path="res://scenes/test/test_sand_pickup.gd" id="1_dxeao"]
[ext_resource type="PackedScene" uid="uid://cnt7cah78t0v5" path="res://scenes/entities/player/player.tscn" id="1_mosup"]

[node name="TestSandPickup" type="Node2D" unique_id=1262810612]
script = ExtResource("1_dxeao")

[node name="Player" parent="." unique_id=1339333072 instance=ExtResource("1_mosup")]

[node name="spawn" type="Node2D" parent="." unique_id=353347709]
position = Vector2(574, 251)
