[gd_scene format=3 uid="uid://bi6nqki2ayhyj"]

[ext_resource type="PackedScene" uid="uid://cnt7cah78t0v5" path="res://scenes/entities/player/player.tscn" id="2_ia5xm"]
[ext_resource type="Script" uid="uid://b8pv5xkvrpcss" path="res://utils/camera_follow.gd" id="2_xvwyp"]
[ext_resource type="Script" uid="uid://cxe3gxrs3d831" path="res://utils/camera_shake.gd" id="3_uwv7y"]
[ext_resource type="PackedScene" uid="uid://df53qtwd8bi4i" path="res://scenes/entities/enemies/enemy_spawner.tscn" id="4_xvwyp"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_n1ogh"]

[node name="WinterTestScene" type="Node2D" unique_id=512743553]

[node name="Player" parent="." unique_id=1339333072 instance=ExtResource("2_ia5xm")]
position = Vector2(532, 33)

[node name="Camera2D" type="Camera2D" parent="." unique_id=616912036]
position = Vector2(6.04, 0)
offset = Vector2(39.33, 0)
zoom = Vector2(0.65, 0.65)

[node name="CameraFollow" type="Node" parent="Camera2D" unique_id=1770638845 node_paths=PackedStringArray("camera")]
script = ExtResource("2_xvwyp")
camera = NodePath("..")
metadata/_custom_type_script = "uid://b8pv5xkvrpcss"

[node name="CameraShake" type="Node" parent="Camera2D" unique_id=896196484 node_paths=PackedStringArray("camera")]
script = ExtResource("3_uwv7y")
camera = NodePath("..")
metadata/_custom_type_script = "uid://cxe3gxrs3d831"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=64128626]
position = Vector2(726, 399)
scale = Vector2(154.5, 152.5)
texture = SubResource("PlaceholderTexture2D_n1ogh")

[node name="EnemySpawner" parent="." unique_id=1487899817 instance=ExtResource("4_xvwyp")]
