[gd_scene format=3 uid="uid://cw8l1thf35u38"]

[ext_resource type="PackedScene" uid="uid://48ic203hssk5" path="res://scenes/entities/enemies/base_enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://nvjvpqlhmrcl" path="res://scenes/entities/enemies/melee_enemy/melee_enemy.gd" id="2_mel"]
[ext_resource type="Texture2D" uid="uid://o7lp6gj5jdn1" path="res://assets/square.png" id="3_mel"]
[ext_resource type="Resource" uid="uid://bdp8bm8s3w1uh" path="res://resources/stats/global_enemy_stats/global_enemy_sand_amt.tres" id="3_yy0l1"]
[ext_resource type="Script" uid="uid://xmrf46beu2id" path="res://components/kb_component.gd" id="5_xb2f6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbx"]
size = Vector2(140, 112)

[node name="MeleeEnemy" unique_id=2001656991 node_paths=PackedStringArray("sprite", "kb_comp") instance=ExtResource("1_base")]
script = ExtResource("2_mel")
accel_time = 0.5
decel_time = 0.15
sprite = NodePath("Sprite2D")
kb = false
kb_comp = NodePath("KbComponent")
stun_kb = true
sand_drop_amt_stat = ExtResource("3_yy0l1")
metadata/_custom_type_script = "uid://nvjvpqlhmrcl"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_mel")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_body")

[node name="AtkComponent" parent="." index="3"]
contact_damage = 2.8125

[node name="CollisionShape2D" parent="AtkComponent/Area2D" index="0"]
shape = SubResource("RectangleShape2D_hitbx")

[node name="HealthComponent" parent="." index="4"]
base_hp = 30.0

[node name="KbComponent" type="Node" parent="." index="6" unique_id=1419224549 node_paths=PackedStringArray("body")]
script = ExtResource("5_xb2f6")
body = NodePath("..")
metadata/_custom_type_script = "uid://xmrf46beu2id"
