[gd_scene format=3 uid="uid://bnhbn3cs1fog7"]

[ext_resource type="PackedScene" uid="uid://48ic203hssk5" path="res://scenes/entities/enemies/base_enemy.tscn" id="1_base"]
[ext_resource type="Resource" uid="uid://bdp8bm8s3w1uh" path="res://resources/stats/global_enemy_stats/global_enemy_sand_amt.tres" id="2_boss"]
[ext_resource type="Script" uid="uid://1lk5qevh2w7y" path="res://components/state_machine/state_machine.gd" id="3_boss"]
[ext_resource type="Texture2D" uid="uid://dqr3y206l0g0y" path="res://assets/placeholder_player_sprite.png" id="3_t78gy"]
[ext_resource type="Script" uid="uid://ptajhna0r1rr" path="res://scenes/entities/enemies/boss/boss_move_state.gd" id="4_boss"]
[ext_resource type="Script" uid="uid://dnn0w0npw3nh3" path="res://scenes/entities/enemies/boss/boss_selector_state.gd" id="5_boss"]
[ext_resource type="Script" uid="uid://7e4yn3vgx3tj" path="res://scenes/entities/enemies/boss/boss_attack_state.gd" id="6_boss"]
[ext_resource type="Script" uid="uid://dxixpb5jluxll" path="res://scenes/entities/enemies/boss/boss_charge_state.gd" id="7_boss"]
[ext_resource type="Script" uid="uid://cfa7wfp8t2gmq" path="res://scenes/entities/enemies/boss/boss_jump_state.gd" id="8_boss"]
[ext_resource type="Script" uid="uid://lajktjxbrn2c" path="res://components/movement_component.gd" id="9_boss"]
[ext_resource type="Resource" uid="uid://krdtiwmyqohy" path="res://resources/trails/boss_charge_trail.tres" id="9_vadhy"]
[ext_resource type="Resource" uid="uid://l8rdrn5s8wak" path="res://resources/stats/global_enemy_stats/global_enemy_speed.tres" id="10_boss"]
[ext_resource type="Script" uid="uid://csnnnjtxxmpny" path="res://scenes/entities/enemies/boss/boss_clock_atk_state.gd" id="10_obr17"]
[ext_resource type="Script" uid="uid://c1mak22ii3tpp" path="res://components/atk_component.gd" id="11_boss"]
[ext_resource type="PackedScene" uid="uid://br0nj154avgma" path="res://scenes/entities/enemies/boss/clock_attack/clock_attack_controller.tscn" id="11_nvjhm"]
[ext_resource type="Resource" uid="uid://dxy7pi8tp1v4k" path="res://resources/stats/global_enemy_stats/global_enemy_atk.tres" id="12_boss"]
[ext_resource type="PackedScene" uid="uid://bjv5cryiwlck2" path="res://scenes/entities/enemies/boss/boss_visuals.tscn" id="16_nvjhm"]
[ext_resource type="Script" uid="uid://sqe3naukul5d" path="res://components/hit_feedback.gd" id="17_d50xw"]
[ext_resource type="Script" uid="uid://ckj6rgr44um6i" path="res://scenes/entities/enemies/boss/boss_minion_spawner.gd" id="18_ntimd"]
[ext_resource type="PackedScene" uid="uid://dsh7ter2enmy0" path="res://scenes/entities/enemies/shooter_enemy/shooter_enemy.tscn" id="19_g3w23"]
[ext_resource type="PackedScene" uid="uid://cw8l1thf35u38" path="res://scenes/entities/enemies/melee_enemy/melee_enemy.tscn" id="20_g3w23"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nvjhm"]
radius = 111.91
height = 291.76

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 129.38702

[sub_resource type="SphereMesh" id="SphereMesh_shadow"]

[node name="Boss" unique_id=1807354954 instance=ExtResource("1_base")]
collision_mask = 2
sand_drop_amt_stat = ExtResource("2_boss")

[node name="Visuals" parent="." index="0" unique_id=646501567 instance=ExtResource("16_nvjhm")]
y_sort_enabled = true

[node name="CollisionShape2D" parent="." index="1" unique_id=2036067485]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_nvjhm")

[node name="MovementComponent" parent="." index="2" unique_id=1052880888]
base_speed = 300.0

[node name="ContactDmgAtkComponent" parent="." index="3" unique_id=1937951491]
active_on_ready = false

[node name="HealthComponent" parent="." index="4" unique_id=2054313803]
base_hp = 2000.0

[node name="StateMachine" type="Node" parent="." index="5" unique_id=550507866 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_boss")
initial_state = NodePath("BossChargeState")
metadata/_custom_type_script = "uid://1lk5qevh2w7y"

[node name="Move state" type="Node" parent="StateMachine" index="0" unique_id=95586965 node_paths=PackedStringArray("enemy", "selector_state", "attack_state", "contact_atk_component", "anim")]
script = ExtResource("4_boss")
enemy = NodePath("../..")
selector_state = NodePath("../Selector state")
attack_state = NodePath("../BossAttackState")
contact_atk_component = NodePath("../../ContactDmgAtkComponent")
anim = NodePath("../../Visuals")
metadata/_custom_type_script = "uid://cljx0jp8vul5h"

[node name="Selector state" type="Node" parent="StateMachine" index="1" unique_id=870328088 node_paths=PackedStringArray("enemy", "mid_state_pool", "close_state_pool", "far_state_pool", "minion_spawner", "anim")]
script = ExtResource("5_boss")
enemy = NodePath("../..")
mid_state_pool = [NodePath("../Move state"), NodePath("../BossChargeState"), NodePath("../BossJumpState"), NodePath("../BossClockAtkState")]
close_state_pool = [NodePath("../BossAttackState"), NodePath("../BossJumpAwayState")]
far_state_pool = [NodePath("../BossChargeState"), NodePath("../BossJumpState")]
minion_spawner = NodePath("../../MinionSpawner")
anim = NodePath("../../Visuals")
metadata/_custom_type_script = "uid://cljx0jp8vul5h"

[node name="BossAttackState" type="Node" parent="StateMachine" index="2" unique_id=1069010376 node_paths=PackedStringArray("selector_state", "atk_component", "anim")]
script = ExtResource("6_boss")
selector_state = NodePath("../Selector state")
atk_component = NodePath("../../MeleeAtkComponent")
anim = NodePath("../../Visuals")
metadata/_custom_type_script = "uid://7e4yn3vgx3tj"

[node name="BossChargeState" type="Node" parent="StateMachine" index="3" unique_id=1504210145 node_paths=PackedStringArray("enemy", "selector_state", "movement", "anim")]
script = ExtResource("7_boss")
enemy = NodePath("../..")
selector_state = NodePath("../Selector state")
movement = NodePath("../../MovementComponent")
trail_settings = ExtResource("9_vadhy")
charge_time = 0.35
speed_mul = 7.0
anim = NodePath("../../Visuals")
metadata/_custom_type_script = "uid://dxixpb5jluxll"

[node name="BossJumpState" type="Node" parent="StateMachine" index="4" unique_id=1914301936 node_paths=PackedStringArray("enemy", "selector_state", "jump_land_atk", "collider", "anim")]
script = ExtResource("8_boss")
enemy = NodePath("../..")
selector_state = NodePath("../Selector state")
jump_land_atk = NodePath("../../JumpAtkComponent")
collider = NodePath("../../CollisionShape2D")
jump_height = 500.0
anim = NodePath("../../Visuals")
metadata/_custom_type_script = "uid://cfa7wfp8t2gmq"

[node name="BossJumpAwayState" type="Node" parent="StateMachine" index="5" unique_id=974032606 node_paths=PackedStringArray("enemy", "selector_state", "jump_land_atk", "collider", "anim")]
script = ExtResource("8_boss")
land_target_type = 1
enemy = NodePath("../..")
selector_state = NodePath("../Selector state")
jump_land_atk = NodePath("../../JumpAtkComponent")
collider = NodePath("../../CollisionShape2D")
jump_height = 500.0
anim = NodePath("../../Visuals")
metadata/_custom_type_script = "uid://cfa7wfp8t2gmq"

[node name="BossClockAtkState" type="Node" parent="StateMachine" index="6" unique_id=648173324 node_paths=PackedStringArray("enemy", "selector_state", "anim")]
script = ExtResource("10_obr17")
enemy = NodePath("../..")
selector_state = NodePath("../Selector state")
clock_attack = ExtResource("11_nvjhm")
anim = NodePath("../../Visuals")
metadata/_custom_type_script = "uid://csnnnjtxxmpny"

[node name="ChargeMovementComponent" type="Node" parent="." index="6" unique_id=1169370034 node_paths=PackedStringArray("body")]
script = ExtResource("9_boss")
body = NodePath("..")
speed_stat = ExtResource("10_boss")
base_speed = 1000.0
metadata/_custom_type_script = "uid://lajktjxbrn2c"

[node name="JumpAtkComponent" type="Node2D" parent="." index="7" unique_id=857663781 node_paths=PackedStringArray("hurtbox")]
script = ExtResource("11_boss")
atk_stat = ExtResource("12_boss")
hurtbox = NodePath("hurtbox")
attack_interval = 4.0
active_on_ready = false
metadata/_custom_type_script = "uid://c1mak22ii3tpp"

[node name="hurtbox" type="Area2D" parent="JumpAtkComponent" index="0" unique_id=966464268]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpAtkComponent/hurtbox" index="0" unique_id=1456833084]
shape = SubResource("CircleShape2D_hurtbox")

[node name="MeleeAtkComponent" type="Node2D" parent="." index="8" unique_id=1495554440 node_paths=PackedStringArray("hurtbox")]
script = ExtResource("11_boss")
atk_stat = ExtResource("12_boss")
hurtbox = NodePath("hurtbox")
attack_interval = 4.0
active_on_ready = false
metadata/_custom_type_script = "uid://c1mak22ii3tpp"

[node name="hurtbox" type="Area2D" parent="MeleeAtkComponent" index="0" unique_id=2115074177]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeAtkComponent/hurtbox" index="0" unique_id=2106556046]
position = Vector2(-3, 115)
shape = SubResource("CircleShape2D_hurtbox")

[node name="Shadow" type="MeshInstance2D" parent="." index="9" unique_id=344692980]
modulate = Color(0, 0, 0, 0.38431373)
z_index = -2
position = Vector2(0, 136)
scale = Vector2(200.059, 46.811)
mesh = SubResource("SphereMesh_shadow")

[node name="temp sprite" type="Sprite2D" parent="." index="10" unique_id=1797294995]
visible = false
texture = ExtResource("3_t78gy")

[node name="HealthBar" parent="." index="11" unique_id=1031431274]
offset_left = -37.0
offset_top = 159.0
offset_right = 33.0
offset_bottom = 167.0

[node name="HitFeedback" type="Node" parent="." index="12" unique_id=986133604 node_paths=PackedStringArray("health")]
script = ExtResource("17_d50xw")
health = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://sqe3naukul5d"

[node name="MinionSpawner" type="Node" parent="." index="14" unique_id=853227253]
script = ExtResource("18_ntimd")
enemies_to_spawn = Array[PackedScene]([ExtResource("19_g3w23"), ExtResource("19_g3w23"), ExtResource("20_g3w23"), ExtResource("20_g3w23")])
metadata/_custom_type_script = "uid://ckj6rgr44um6i"
