[gd_scene format=3 uid="uid://bjv5cryiwlck2"]

[ext_resource type="Texture2D" uid="uid://derfiku21nyxp" path="res://assets/enemies/boss/Body1.png" id="1_wa33t"]
[ext_resource type="Texture2D" uid="uid://bkfu0mlams4up" path="res://assets/enemies/boss/LeftLeg1.png" id="2_enw1s"]
[ext_resource type="Texture2D" uid="uid://bg1o3x6pmls3f" path="res://assets/enemies/boss/Head.png" id="3_lnnpo"]
[ext_resource type="Texture2D" uid="uid://bwt2a3h2k864m" path="res://assets/enemies/boss/LeftLeg2.png" id="3_y3o55"]
[ext_resource type="Texture2D" uid="uid://cjrn64rxam7bk" path="res://assets/enemies/boss/LeftArm1.png" id="4_nvim2"]
[ext_resource type="Texture2D" uid="uid://c8mg3p88ukrrn" path="res://assets/enemies/boss/RightLeg2.png" id="4_qa4jw"]
[ext_resource type="Texture2D" uid="uid://c4jf0unlrmumf" path="res://assets/enemies/boss/RightLeg1.png" id="4_y3o55"]
[ext_resource type="Texture2D" uid="uid://j2q22bhelhf" path="res://assets/enemies/boss/LeftArm2.png" id="5_xe06o"]
[ext_resource type="Texture2D" uid="uid://bj2sfs5v5m4h4" path="res://assets/enemies/boss/RightArm1.png" id="6_tljjl"]
[ext_resource type="Texture2D" uid="uid://cf2lake6ti3vw" path="res://assets/enemies/boss/RightArm2.png" id="7_3rfph"]

[node name="BossVisuals" type="Node2D" unique_id=524099003]

[node name="Visuals" type="Node2D" parent="." unique_id=2080359473]
scale = Vector2(0.33, 0.33)

[node name="Left Leg" type="Node2D" parent="Visuals" unique_id=1465532876]
position = Vector2(-85, 132)

[node name="Lower Leg" type="Node2D" parent="Visuals/Left Leg" unique_id=981808399]
position = Vector2(-110.060486, 121.04416)
rotation = -0.03141593

[node name="Sprite2D" type="Sprite2D" parent="Visuals/Left Leg/Lower Leg" unique_id=1024497062]
position = Vector2(172.20134, -251.50685)
texture = ExtResource("3_y3o55")

[node name="Sprite2D" type="Sprite2D" parent="Visuals/Left Leg" unique_id=248634233]
position = Vector2(71, -117)
texture = ExtResource("2_enw1s")

[node name="Right Leg" type="Node2D" parent="Visuals" unique_id=1981774955]
position = Vector2(92, 140)
rotation = 0.16580628

[node name="Lower Leg" type="Node2D" parent="Visuals/Right Leg" unique_id=725834837]
position = Vector2(81.92349, 123.71962)
rotation = -0.3630285

[node name="Sprite2D" type="Sprite2D" parent="Visuals/Right Leg/Lower Leg" unique_id=1256820594]
position = Vector2(-150.76581, -244.34134)
texture = ExtResource("4_qa4jw")

[node name="Sprite2D" type="Sprite2D" parent="Visuals/Right Leg" unique_id=2030751612]
position = Vector2(-79.92354, -123.70216)
texture = ExtResource("4_y3o55")

[node name="Body" type="Sprite2D" parent="Visuals" unique_id=762723819]
texture = ExtResource("1_wa33t")

[node name="Head" type="Sprite2D" parent="Visuals" unique_id=927771088]
position = Vector2(-3, -23)
texture = ExtResource("3_lnnpo")

[node name="Left Arm" type="Node2D" parent="Visuals" unique_id=1034800268]
position = Vector2(-230, -227)

[node name="Sprite2D" type="Sprite2D" parent="Visuals/Left Arm" unique_id=1242348221]
position = Vector2(228, 258)
texture = ExtResource("4_nvim2")

[node name="Front Arm" type="Node2D" parent="Visuals/Left Arm" unique_id=1058427987]
position = Vector2(-106.268036, 201.19984)

[node name="Sprite2D" type="Sprite2D" parent="Visuals/Left Arm/Front Arm" unique_id=1028684644]
position = Vector2(367.46265, 50.271255)
texture = ExtResource("5_xe06o")

[node name="Right Arm" type="Node2D" parent="Visuals" unique_id=1434993906]
position = Vector2(229, -231)
rotation = -6.2831855

[node name="Sprite2D" type="Sprite2D" parent="Visuals/Right Arm" unique_id=746797104]
position = Vector2(-231.00006, 242.99995)
texture = ExtResource("6_tljjl")

[node name="Front Arm" type="Node2D" parent="Visuals/Right Arm" unique_id=415651671]
position = Vector2(134.63632, 197.66669)

[node name="Sprite2D" type="Sprite2D" parent="Visuals/Right Arm/Front Arm" unique_id=304350928]
position = Vector2(-398.22485, 37.643265)
texture = ExtResource("7_3rfph")
