[gd_scene format=3 uid="uid://da8n1qsstvc11"]

[ext_resource type="Script" uid="uid://bnmtirum7st0s" path="res://scenes/entities/enemies/boss/clock_attack/hour_hand.gd" id="1_1n5s5"]
[ext_resource type="Texture2D" uid="uid://bxjwhvh6dd0ys" path="res://assets/Clock/Hand.png" id="2_1n5s5"]
[ext_resource type="Script" uid="uid://c1mak22ii3tpp" path="res://components/atk_component.gd" id="3_g5us2"]
[ext_resource type="Resource" uid="uid://dxy7pi8tp1v4k" path="res://resources/stats/global_enemy_stats/global_enemy_atk.tres" id="4_esvx4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lbiil"]
height = 694.0

[node name="HourHand" type="Node2D" unique_id=165784733 node_paths=PackedStringArray("atk_component")]
script = ExtResource("1_1n5s5")
atk_component = NodePath("AtkComponent")
metadata/_custom_type_script = "uid://bnmtirum7st0s"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2079034982]
texture = ExtResource("2_1n5s5")
offset = Vector2(-3.475, -10.195)

[node name="AtkComponent" type="Node2D" parent="." unique_id=439638076 node_paths=PackedStringArray("hurtbox")]
script = ExtResource("3_g5us2")
atk_stat = ExtResource("4_esvx4")
hurtbox = NodePath("Hurtbox")
contact_damage = 10.0
active_on_ready = false
metadata/_custom_type_script = "uid://c1mak22ii3tpp"

[node name="Hurtbox" type="Area2D" parent="AtkComponent" unique_id=1919352273]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AtkComponent/Hurtbox" unique_id=674832623]
position = Vector2(0, -370)
shape = SubResource("CapsuleShape2D_lbiil")
