[gd_scene format=3 uid="uid://bwdnbnlt2ndb2"]

[ext_resource type="Script" uid="uid://cv2es8eidtixv" path="res://scenes/entities/projectiles/bullet.gd" id="1_t3lan"]
[ext_resource type="Texture2D" uid="uid://dc6l22uy3gfvf" path="res://assets/placeholder_bullet.png" id="2_pkbxt"]

[node name="Projectile" type="CharacterBody2D" unique_id=1243975335]
top_level = true
script = ExtResource("1_t3lan")
speed = 1000.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1036717662]
scale = Vector2(0.625, 0.625)
texture = ExtResource("2_pkbxt")
