[gd_scene format=3 uid="uid://cq8c1vnhfjykf"]

[ext_resource type="Script" uid="uid://cv2es8eidtixv" path="res://scenes/entities/projectiles/projectile.gd" id="1_t3lan"]
[ext_resource type="Texture2D" uid="uid://dc6l22uy3gfvf" path="res://assets/placeholder_bullet.png" id="2_pkbxt"]
[ext_resource type="Script" uid="uid://4oq4rab4kkom" path="res://components/damage_number_popup_component.gd" id="3_ewt5w"]
[ext_resource type="PackedScene" uid="uid://ctroey3a5nb8" path="res://scenes/entities/projectiles/damage_number.tscn" id="4_onq88"]

[sub_resource type="CircleShape2D" id="CircleShape2D_proj"]

[node name="Projectile" type="Area2D" unique_id=1243975335 node_paths=PackedStringArray("damage_popup")]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_t3lan")
speed = 1000.0
lifetime = 3.0
damage_popup = NodePath("DamagePopupComponent")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1036717662]
scale = Vector2(0.625, 0.625)
texture = ExtResource("2_pkbxt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1243975336]
shape = SubResource("CircleShape2D_proj")

[node name="DamagePopupComponent" type="Node" parent="." unique_id=949591978]
script = ExtResource("3_ewt5w")
damage_number = ExtResource("4_onq88")
