[gd_scene format=3 uid="uid://dp3qwlpjcoxug"]

[ext_resource type="PackedScene" uid="uid://48ic203hssk5" path="res://scenes/entities/enemies/base_enemy.tscn" id="1_omnr4"]
[ext_resource type="Script" uid="uid://nvjvpqlhmrcl" path="res://scenes/entities/enemies/melee_enemy/melee_enemy.gd" id="2_4yk45"]
[ext_resource type="Resource" uid="uid://bdp8bm8s3w1uh" path="res://resources/stats/global_enemy_stats/global_enemy_sand_amt.tres" id="3_lqypu"]
[ext_resource type="Script" uid="uid://sqe3naukul5d" path="res://components/hit_feedback.gd" id="5_6bc1s"]
[ext_resource type="Texture2D" uid="uid://bhotpk56w2vps" path="res://assets/enemies/tank/tank 1.png" id="5_gdray"]
[ext_resource type="PackedScene" uid="uid://chitburst0001" path="res://scenes/effects/hit_burst.tscn" id="6_burst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(107.75, 167.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbx"]
size = Vector2(90.5, 150)

[node name="TankEnemy" unique_id=2001656991 node_paths=PackedStringArray("sprite") instance=ExtResource("1_omnr4")]
script = ExtResource("2_4yk45")
accel_time = 0.5
decel_time = 0.15
sprite = NodePath("Sprite2D")
walk_squash = 0.97
walk_cycle_time = 1.5
walk_settle_time = 0.35
walk_min_speed = 5.0
walk_trans = 5
walk_bob_ease = 0
lunge_dist = 30.0
lunge_stretch = 1.1
lunge_narrow = 0.93
lunge_time = 0.12
lunge_return = 0.45
lunge_pitch_deg = 9.0
rear_pitch_deg = -7.0
pitch_smooth = 8.0
hitstop_time = 0.13
hit_knockback = 280.0
knockback_time = 0.4
sand_drop_amt_stat = ExtResource("3_lqypu")
metadata/_custom_type_script = "uid://nvjvpqlhmrcl"

[node name="CollisionShape2D" parent="." index="0" unique_id=2036067485]
position = Vector2(1, -27)
shape = SubResource("RectangleShape2D_body")

[node name="MovementComponent" parent="." index="1" unique_id=1052880888]
base_speed = 280.0

[node name="ContactDmgAtkComponent" parent="." index="2" unique_id=1937951491]
contact_damage = 9.0
attack_interval = 3.0

[node name="CollisionShape2D" parent="ContactDmgAtkComponent/Hitbox" parent_id_path=PackedInt32Array(305433825) index="0" unique_id=829799730]
position = Vector2(0, -26)
shape = SubResource("RectangleShape2D_hitbx")

[node name="HealthComponent" parent="." index="3" unique_id=2054313803]
base_hp = 500.0

[node name="HitFeedback" type="Node" parent="." index="5" unique_id=910637902 node_paths=PackedStringArray("health")]
script = ExtResource("5_6bc1s")
health = NodePath("../HealthComponent")
burst_scene = ExtResource("6_burst")
metadata/_custom_type_script = "uid://sqe3naukul5d"

[node name="Sprite2D" type="Sprite2D" parent="." index="6" unique_id=1856550773]
position = Vector2(-0.9999999, -27)
scale = Vector2(0.20084748, 0.2008475)
texture = ExtResource("5_gdray")
