[gd_scene format=3 uid="uid://df53qtwd8bi4i"]

[ext_resource type="Script" uid="uid://c680wy8q4de83" path="res://scenes/entities/enemies/enemy_spawner.gd" id="1_6iiwg"]
[ext_resource type="PackedScene" uid="uid://cfcpevtu3ea0l" path="res://scenes/entities/enemies/bash_enemy/bash_enemy.tscn" id="2_6mcpi"]
[ext_resource type="Resource" uid="uid://bl4ravbh4p8y8" path="res://resources/events/event_channels/wave_changed_event.tres" id="3_0okg5"]
[ext_resource type="Script" uid="uid://b87kvmux6rpvl" path="res://scenes/entities/enemies/enemy_spawn_data.gd" id="3_6mcpi"]
[ext_resource type="PackedScene" uid="uid://dsh7ter2enmy0" path="res://scenes/entities/enemies/shooter_enemy/shooter_enemy.tscn" id="4_vagx5"]
[ext_resource type="PackedScene" uid="uid://cw8l1thf35u38" path="res://scenes/entities/enemies/melee_enemy/melee_enemy.tscn" id="5_vbtlo"]
[ext_resource type="PackedScene" uid="uid://dp3qwlpjcoxug" path="res://scenes/entities/enemies/tank_enemy/tank_enemy.tscn" id="7_vbtlo"]
[ext_resource type="PackedScene" uid="uid://dkqk6rl7ptow5" path="res://scenes/entities/enemies/boss_spawner.tscn" id="8_eklk0"]
[ext_resource type="Resource" uid="uid://dd2tntkcmb3b" path="res://resources/events/event_channels/boss_incoming_event.tres" id="9_bossevt"]
[ext_resource type="Resource" uid="uid://c77jcnl1d6ufe" path="res://resources/events/event_channels/boss_spawn_event.tres" id="9_mfkhe"]
[ext_resource type="Resource" uid="uid://bflkttrkfcadw" path="res://resources/events/event_channels/waves_end_event.tres" id="10_e83pj"]

[sub_resource type="Resource" id="Resource_wqkcr"]
script = ExtResource("3_6mcpi")
enemy_scene = ExtResource("4_vagx5")
difficulty_rating = 4
metadata/_custom_type_script = "uid://b87kvmux6rpvl"

[sub_resource type="Resource" id="Resource_p0kws"]
script = ExtResource("3_6mcpi")
enemy_scene = ExtResource("5_vbtlo")
difficulty_rating = 6
metadata/_custom_type_script = "uid://b87kvmux6rpvl"

[sub_resource type="Resource" id="Resource_dunn1"]
script = ExtResource("3_6mcpi")
enemy_scene = ExtResource("2_6mcpi")
difficulty_rating = 8
metadata/_custom_type_script = "uid://b87kvmux6rpvl"

[sub_resource type="Resource" id="Resource_6gnc1"]
script = ExtResource("3_6mcpi")
enemy_scene = ExtResource("7_vbtlo")
difficulty_rating = 24
metadata/_custom_type_script = "uid://b87kvmux6rpvl"

[node name="EnemySpawner" type="Node" unique_id=1487899817 node_paths=PackedStringArray("wave_timer")]
script = ExtResource("1_6iiwg")
wave_timer = NodePath("Timer")
wave_changed_event = ExtResource("3_0okg5")
boss_incoming_event = ExtResource("9_bossevt")
enemy_pool = Array[ExtResource("3_6mcpi")]([SubResource("Resource_wqkcr"), SubResource("Resource_p0kws"), SubResource("Resource_dunn1"), SubResource("Resource_6gnc1")])
boss_spawner = ExtResource("8_eklk0")
boss_spawn_wave = 2
boss_start_event = ExtResource("9_mfkhe")
wave_end_event = ExtResource("10_e83pj")
metadata/_custom_type_script = "uid://c680wy8q4de83"

[node name="Timer" type="Timer" parent="." unique_id=681572550]
wait_time = 6.0
