[gd_scene format=3 uid="uid://bf7dmrn86nwtg"]

[ext_resource type="Script" uid="uid://t6dhj0sncyou" path="res://scenes/entities/enemies/enemy.gd" id="1_jmtni"]
[ext_resource type="Texture2D" uid="uid://dqr3y206l0g0y" path="res://assets/placeholder_player_sprite.png" id="2_d5vmj"]

[node name="Enemy" type="CharacterBody2D" unique_id=2072227410]
script = ExtResource("1_jmtni")
metadata/_custom_type_script = "uid://t6dhj0sncyou"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=853140976]
texture = ExtResource("2_d5vmj")
