[gd_scene format=3 uid="uid://cw8l1thf35u38"]

[ext_resource type="Script" uid="uid://nvjvpqlhmrcl" path="res://scenes/entities/enemies/melee_enemy.gd" id="1_pi613"]
[ext_resource type="Texture2D" uid="uid://o7lp6gj5jdn1" path="res://assets/square.png" id="2_d5vmj"]
[ext_resource type="Script" uid="uid://lajktjxbrn2c" path="res://components/movement_component.gd" id="3_1d37s"]
[ext_resource type="Resource" uid="uid://l8rdrn5s8wak" path="res://resources/stats/global_enemy_stats/global_enemy_speed.tres" id="4_5ajpc"]
[ext_resource type="Script" uid="uid://c1mak22ii3tpp" path="res://components/atk_component.gd" id="5_o334c"]
[ext_resource type="Resource" uid="uid://dxy7pi8tp1v4k" path="res://resources/stats/global_enemy_stats/global_enemy_atk.tres" id="6_4gxjr"]
[ext_resource type="Resource" uid="uid://rbm0mbdiob6l" path="res://resources/stats/global_enemy_stats/global_enemy_hp.tres" id="6_yqfox"]
[ext_resource type="Script" uid="uid://c38ipi1h7w7jy" path="res://components/health_component.gd" id="7_pi613"]
[ext_resource type="PackedScene" uid="uid://bjpwo0ik7dkvf" path="res://scenes/entities/enemies/enemy_hp_bar/health_bar.tscn" id="9_e8xa7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbx"]
size = Vector2(140, 112)

[node name="MeleeEnemy" type="CharacterBody2D" unique_id=2072227410 node_paths=PackedStringArray("sprite", "hurtbox", "health_component", "movement", "atk", "hp")]
script = ExtResource("1_pi613")
attack_interval = 1.0
accel_time = 0.5
decel_time = 0.15
sprite = NodePath("Sprite2D")
hurtbox = NodePath("Area2D")
health_component = NodePath("HealthComponent")
movement = NodePath("MovementComponent")
atk = NodePath("AtkComponent")
hp = NodePath("HealthComponent")
metadata/_custom_type_script = "uid://bpy0krfc3lfl3"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=853140976]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_d5vmj")

[node name="MovementComponent" type="Node" parent="." unique_id=604904058 node_paths=PackedStringArray("body")]
script = ExtResource("3_1d37s")
body = NodePath("..")
speed_stat = ExtResource("4_5ajpc")
base_speed = 500.0
metadata/_custom_type_script = "uid://lajktjxbrn2c"

[node name="HealthComponent" type="Node" parent="." unique_id=835861455]
script = ExtResource("7_pi613")
max_hp = ExtResource("6_yqfox")
base_hp = 30.0
metadata/_custom_type_script = "uid://c38ipi1h7w7jy"

[node name="AtkComponent" type="Node" parent="." unique_id=692120435]
script = ExtResource("5_o334c")
atk_stat = ExtResource("6_4gxjr")
metadata/_custom_type_script = "uid://c1mak22ii3tpp"

[node name="Area2D" type="Area2D" parent="." unique_id=955698249]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=700788753]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_hitbx")

[node name="HealthGauge" parent="." unique_id=1640253679 instance=ExtResource("9_e8xa7")]
position = Vector2(-2, 54)
