[gd_scene format=3 uid="uid://dsh7ter2enmy0"]

[ext_resource type="Script" path="res://scenes/entities/enemies/shooter.gd" id="1_shoot"]
[ext_resource type="PackedScene" uid="uid://cq8c1vnhfjykf" path="res://scenes/entities/projectiles/projectile.tscn" id="2_proj"]
[ext_resource type="Texture2D" path="res://assets/circle.png" id="3_circ"]
[ext_resource type="Script" uid="uid://lajktjxbrn2c" path="res://components/movement_component.gd" id="4_move"]
[ext_resource type="Resource" uid="uid://l8rdrn5s8wak" path="res://resources/stats/global_enemy_stats/global_enemy_speed.tres" id="5_spd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_57j2f"]
radius = 212.116

[node name="ShooterEnemy" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "movement")]
modulate = Color(0.788235, 0.054902, 0.054902, 1)
script = ExtResource("1_shoot")
shoot_interval = 0.9
projectile_scene = ExtResource("2_proj")
min_range = 300.0
max_range = 331.66
sprite = NodePath("Sprite")
movement = NodePath("MovementComponent")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_circ")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_57j2f")

[node name="MovementComponent" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("4_move")
body = NodePath("..")
speed_stat = ExtResource("5_spd")
base_speed = 500.0
metadata/_custom_type_script = "uid://lajktjxbrn2c"
