[gd_scene format=3 uid="uid://bx52vm2hvi6ow"]

[ext_resource type="Script" uid="uid://cskqiyhxakt2i" path="res://scenes/entities/collectables/collectable_sand.gd" id="1_xyk2u"]
[ext_resource type="Texture2D" uid="uid://dli1aeqf48nl0" path="res://assets/placeholder_sand_drop.png" id="2_j2qwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpsc1"]
size = Vector2(54, 25.5)

[node name="CollectableSand" type="Area2D" unique_id=607656599]
script = ExtResource("1_xyk2u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1516833752]
position = Vector2(1, -15)
shape = SubResource("RectangleShape2D_qpsc1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1924927446]
texture_filter = 1
position = Vector2(1, -24.999996)
scale = Vector2(3.375, 2.9375)
texture = ExtResource("2_j2qwj")
