[gd_scene format=3 uid="uid://bl2nthx0442v1"]

[ext_resource type="Script" uid="uid://bytadyaeehtje" path="res://scenes/entities/weapons/gun.gd" id="1_62mdn"]
[ext_resource type="Resource" uid="uid://sqhjwk7e6goh" path="res://resources/stats/player_stats/player_damage_stat.tres" id="2_34nn8"]
[ext_resource type="Resource" uid="uid://du1e8ddp0oyhi" path="res://resources/stats/player_stats/player_firerate_stat.tres" id="3_15f1q"]
[ext_resource type="Texture2D" uid="uid://bjte2vr1ia54r" path="res://assets/placeholder_gun_sprite.png" id="3_jvyof"]
[ext_resource type="Resource" uid="uid://itxxgy1mnmef" path="res://resources/stats/player_stats/player_accuracy_stat.tres" id="4_7sl4i"]
[ext_resource type="PackedScene" uid="uid://cq8c1vnhfjykf" path="res://scenes/entities/projectiles/bullet.tscn" id="5_8cbos"]

[node name="Gun" type="CharacterBody2D" unique_id=933200610 node_paths=PackedStringArray("sprite", "bullet_spawn_point")]
script = ExtResource("1_62mdn")
sprite = NodePath("Sprite2D")
damage_stat = ExtResource("2_34nn8")
firerate_stat = ExtResource("3_15f1q")
accuracy_stat = ExtResource("4_7sl4i")
bullet_scene = ExtResource("5_8cbos")
bullet_spawn_point = NodePath("Bullet Spawn Point")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1441832555]
z_index = 3
position = Vector2(62, -2.861023e-06)
scale = Vector2(0.52229303, 0.522293)
texture = ExtResource("3_jvyof")

[node name="Bullet Spawn Point" type="Node2D" parent="." unique_id=1642815895]
position = Vector2(100, 0)
