[gd_scene format=3 uid="uid://eejo2uww04cy"]

[ext_resource type="Script" uid="uid://b7j76hudy1mdl" path="res://scenes/entities/weapons/machine_gun.gd" id="1_qfmm5"]
[ext_resource type="Texture2D" uid="uid://n5jnt4xi57is" path="res://assets/placeholder_machine_gun_sprite.png" id="2_qfmm5"]
[ext_resource type="Resource" uid="uid://sqhjwk7e6goh" path="res://resources/stats/player_stats/player_damage_stat.tres" id="2_xctuw"]
[ext_resource type="Resource" uid="uid://du1e8ddp0oyhi" path="res://resources/stats/player_stats/player_firerate_stat.tres" id="3_wp88b"]
[ext_resource type="Resource" uid="uid://itxxgy1mnmef" path="res://resources/stats/player_stats/player_accuracy_stat.tres" id="4_s8eaq"]
[ext_resource type="PackedScene" uid="uid://cq8c1vnhfjykf" path="res://scenes/entities/projectiles/bullet.tscn" id="5_8o0ng"]

[node name="Machine Gun" type="CharacterBody2D" unique_id=933200610 node_paths=PackedStringArray("sprite", "bullet_spawn_point")]
script = ExtResource("1_qfmm5")
sprite = NodePath("Sprite2D")
base_damage = 1.0
base_fire_cooldown = 0.2
base_accuracy = 5.0
base_cost = 1.0
damage_stat = ExtResource("2_xctuw")
firerate_stat = ExtResource("3_wp88b")
accuracy_stat = ExtResource("4_s8eaq")
bullet_scene = ExtResource("5_8o0ng")
bullet_spawn_point = NodePath("Bullet Spawn Point")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1441832555]
z_index = 3
position = Vector2(53.052643, 3)
scale = Vector2(0.2894737, 0.28947368)
texture = ExtResource("2_qfmm5")

[node name="Bullet Spawn Point" type="Node2D" parent="." unique_id=1642815895]
position = Vector2(144.05264, 0)
