[gd_scene format=3 uid="uid://be4yc6h34d76y"]

[ext_resource type="Script" uid="uid://w1qcbgvm8qq7" path="res://scenes/entities/weapons/railgun.gd" id="1_2j11h"]
[ext_resource type="Resource" uid="uid://sqhjwk7e6goh" path="res://resources/stats/player_stats/player_damage_stat.tres" id="2_0er5g"]
[ext_resource type="Resource" uid="uid://bt3bflleqnp2k" path="res://resources/events/event_channels/gun_spend_sand.tres" id="2_yy7j6"]
[ext_resource type="Resource" uid="uid://du1e8ddp0oyhi" path="res://resources/stats/player_stats/player_fire_cooldown_stat.tres" id="3_yy7j6"]
[ext_resource type="Resource" uid="uid://itxxgy1mnmef" path="res://resources/stats/player_stats/player_shot_spread_stat.tres" id="4_xnbhe"]
[ext_resource type="Resource" uid="uid://btmnp0s0wl3jj" path="res://resources/stats/player_stats/player_shot_cost_stat.tres" id="5_0er5g"]
[ext_resource type="PackedScene" uid="uid://cq8c1vnhfjykf" path="res://scenes/entities/projectiles/projectile.tscn" id="5_iqphh"]
[ext_resource type="Resource" uid="uid://b8pen3tr4t10n" path="res://resources/stats/player_stats/player_penetration_stat.tres" id="6_pntrn"]
[ext_resource type="Texture2D" uid="uid://71d2yo7scc7y" path="res://assets/guns/railgun.png" id="8_yy7j6"]
[ext_resource type="Script" uid="uid://bqx7n2rflatvm" path="res://scenes/entities/weapons/railgun_charge_fill.gd" id="9_2j11h"]
[ext_resource type="PackedScene" uid="uid://csparkfx0001" path="res://scenes/effects/energy_sparks.tscn" id="10_2j11h"]
[ext_resource type="Resource" uid="uid://ctrailrg0001" path="res://resources/trails/railgun_trail.tres" id="11_trlrg"]
[ext_resource type="PackedScene" uid="uid://cmu00lefx0001" path="res://scenes/effects/muzzle_flash.tscn" id="12_mflash"]

[node name="Railgun" type="Node2D" unique_id=933200610 node_paths=PackedStringArray("charge_fill", "sprite", "projectile_spawn_point", "muzzle_flash")]
script = ExtResource("1_2j11h")
max_charge_amount = 4.0
charge_rate = 1.0
max_damage = 700.0
charge_fill = NodePath("Sprite2D/ChargeFill")
charge_sfx = &"laser_charge"
base_speed = 25
spend_sand_event = ExtResource("2_yy7j6")
sprite = NodePath("Sprite2D")
base_damage = 25.0
base_fire_cooldown = 0.5
base_cost = 0.5
base_penetration = 3
recoil_amt = 50.0
damage_stat = ExtResource("2_0er5g")
fire_cooldown_stat = ExtResource("3_yy7j6")
shot_spread_stat = ExtResource("4_xnbhe")
shot_cost_stat = ExtResource("5_0er5g")
penetration_stat = ExtResource("6_pntrn")
projectile_scene = ExtResource("5_iqphh")
projectile_spawn_point = NodePath("Sprite2D/Bullet Spawn Point")
projectile_speed = 2000.0
projectile_trail = ExtResource("11_trlrg")
fire_sfx = &"laser_boom"
shot_trauma = 0.18
muzzle_flash = NodePath("Sprite2D/Bullet Spawn Point/MuzzleFlash")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1441832555]
position = Vector2(60.408268, 0.065790415)
scale = Vector2(0.06, 0.06)
texture = ExtResource("8_yy7j6")

[node name="ChargeFill" type="Node2D" parent="Sprite2D" unique_id=1441832556 node_paths=PackedStringArray("sparks")]
script = ExtResource("9_2j11h")
sparks = NodePath("EnergySparks")

[node name="EnergySparks" parent="Sprite2D/ChargeFill" unique_id=125761367 instance=ExtResource("10_2j11h")]

[node name="Bullet Spawn Point" type="Node2D" parent="Sprite2D" unique_id=1642815895]
position = Vector2(1193.1956, -117.76317)
scale = Vector2(16.666666, 16.666666)

[node name="MuzzleFlash" parent="Sprite2D/Bullet Spawn Point" unique_id=1261853424 instance=ExtResource("12_mflash")]
z_index = 4
scale = Vector2(0.9, 0.9)
scale_min = 1.0
scale_max = 1.7
amount_min = 0.8
emit_window = 0.05
flash_time = 0.075
flash_growth = 2.1
tint = Color(0.75, 1.05, 1.6, 1)
