[gd_scene format=3 uid="uid://cfcpevtu3ea0l"]

[ext_resource type="PackedScene" uid="uid://48ic203hssk5" path="res://scenes/entities/enemies/base_enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bpy0krfc3lfl3" path="res://scenes/entities/enemies/bash_enemy/bash_enemy.gd" id="2_bsh"]
[ext_resource type="Resource" uid="uid://dpd5mpggel4ic" path="res://resources/stats/global_enemy_stats/global_enemy_range.tres" id="3_bsh"]
[ext_resource type="Texture2D" uid="uid://o7lp6gj5jdn1" path="res://assets/square.png" id="4_bsh"]
[ext_resource type="Resource" uid="uid://bdp8bm8s3w1uh" path="res://resources/stats/global_enemy_stats/global_enemy_sand_amt.tres" id="4_btkvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbx"]
size = Vector2(140, 112)

[node name="BashEnemy" unique_id=1427456001 node_paths=PackedStringArray("sprite") instance=ExtResource("1_base")]
script = ExtResource("2_bsh")
attack_interval = 1.0
charge_time = 0.75
bash_duration = 0.5
bash_speed = 2.0
charging_speed = 0.0833
attack_range = 304.278
range_stat = ExtResource("3_bsh")
accel_time = 0.5
decel_time = 0.15
sprite = NodePath("Sprite2D")
movement = NodePath("MovementComponent")
atk = NodePath("AtkComponent")
hp = NodePath("HealthComponent")
sand_drop_amt_stat = ExtResource("4_btkvs")
metadata/_custom_type_script = "uid://bpy0krfc3lfl3"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("4_bsh")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_body")

[node name="MovementComponent" parent="." index="2"]
base_speed = 550.0

[node name="AtkComponent" parent="." index="3"]
contact_damage = 9.28125
active_on_ready = false

[node name="CollisionShape2D" parent="AtkComponent/Area2D" index="0"]
shape = SubResource("RectangleShape2D_hitbx")

[node name="HealthComponent" parent="." index="4"]
base_hp = 27.0

[node name="HealthBar" parent="." index="5"]
offset_left = -24.0
offset_top = 71.0
offset_right = 26.0
offset_bottom = 79.0
