[gd_scene format=3 uid="uid://cfcpevtu3ea0l"]

[ext_resource type="PackedScene" uid="uid://48ic203hssk5" path="res://scenes/entities/enemies/base_enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bpy0krfc3lfl3" path="res://scenes/entities/enemies/bash_enemy/bash_enemy.gd" id="2_bsh"]
[ext_resource type="Resource" uid="uid://dpd5mpggel4ic" path="res://resources/stats/global_enemy_stats/global_enemy_range.tres" id="3_bsh"]
[ext_resource type="Resource" uid="uid://bdp8bm8s3w1uh" path="res://resources/stats/global_enemy_stats/global_enemy_sand_amt.tres" id="4_btkvs"]
[ext_resource type="Texture2D" uid="uid://bi4227bckwf5d" path="res://assets/enemies/bash/Melee charge enemy Run 1.png" id="6_lfiob"]
[ext_resource type="Texture2D" uid="uid://d2xpe4adm4xs0" path="res://assets/enemies/bash/Melee charge enemy Run 2.png" id="7_7uksk"]
[ext_resource type="Texture2D" uid="uid://ww31rjdgldar" path="res://assets/enemies/bash/Melee charge enemy Run 3.png" id="8_s80sc"]
[ext_resource type="Texture2D" uid="uid://vduxvuwbrjn7" path="res://assets/enemies/bash/Melee charge enemy Run 4.png" id="9_180ps"]
[ext_resource type="Script" uid="uid://sqe3naukul5d" path="res://components/hit_feedback.gd" id="9_lfiob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(185, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_n1ogh"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("6_lfiob")
}, {
"duration": 0.5,
"texture": ExtResource("7_7uksk")
}, {
"duration": 0.5,
"texture": ExtResource("8_s80sc")
}, {
"duration": 0.5,
"texture": ExtResource("9_180ps")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbx"]
size = Vector2(140, 39)

[node name="BashEnemy" unique_id=1427456001 node_paths=PackedStringArray("sprite") instance=ExtResource("1_base")]
collision_mask = 2
script = ExtResource("2_bsh")
attack_interval = 1.0
charge_time = 0.75
bash_duration = 0.5
bash_speed = 2.0
charging_speed = 0.0833
attack_range = 304.278
range_stat = ExtResource("3_bsh")
accel_time = 0.5
decel_time = 0.15
sprite = NodePath("AnimatedSprite2D")
sand_drop_amt_stat = ExtResource("4_btkvs")
sand_drop_amt_base = 5.0
metadata/_custom_type_script = "uid://bpy0krfc3lfl3"

[node name="CollisionShape2D" parent="." index="0" unique_id=2036067485]
position = Vector2(-17, 5)
shape = SubResource("RectangleShape2D_body")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1" unique_id=1778459723]
position = Vector2(-8, -2)
scale = Vector2(0.09082029, 0.09082029)
sprite_frames = SubResource("SpriteFrames_n1ogh")
frame_progress = 0.4422774
flip_h = true

[node name="MovementComponent" parent="." index="2" unique_id=1052880888]
base_speed = 550.0

[node name="ContactDmgAtkComponent" parent="." index="3" unique_id=1937951491]
contact_damage = 9.28125
active_on_ready = false

[node name="CollisionShape2D" parent="ContactDmgAtkComponent/Hitbox" parent_id_path=PackedInt32Array(305433825) index="0" unique_id=829799730]
position = Vector2(3, -17)
shape = SubResource("RectangleShape2D_hitbx")

[node name="HealthComponent" parent="." index="4" unique_id=2054313803]
base_hp = 80.0

[node name="HealthBar" parent="." index="5" unique_id=1031431274]
offset_left = -24.0
offset_top = 71.0
offset_right = 26.0
offset_bottom = 79.0

[node name="HitFeedback" type="Node" parent="." index="6" unique_id=175156074 node_paths=PackedStringArray("health", "sprite")]
script = ExtResource("9_lfiob")
health = NodePath("../HealthComponent")
sprite = NodePath("../AnimatedSprite2D")
