[gd_scene format=3 uid="uid://dt2rievpqwg1n"]

[ext_resource type="Script" uid="uid://lygrkaefwisy" path="res://scenes/ui/hp_time_bar.gd" id="1_mnu3t"]
[ext_resource type="Texture2D" uid="uid://d2k87t58b8xxr" path="res://assets/placeholder_time_empty.png" id="2_b41rr"]
[ext_resource type="Script" path="res://resources/events/game_event_listener.gd" id="2_ydeu3"]
[ext_resource type="Texture2D" uid="uid://dbo47638ikf53" path="res://assets/placeholder_time_shine.png" id="3_ym3fq"]
[ext_resource type="Texture2D" uid="uid://btodfhhd8mfm3" path="res://assets/placeholder_time_filled.png" id="4_gebwg"]
[ext_resource type="Resource" uid="uid://disb0styegk4s" path="res://resources/events/event_channels/player_time_changed_event.tres" id="7_w464l"]

[node name="HpTimeBar" type="Node2D" unique_id=733327054 node_paths=PackedStringArray("time_bar", "health_bar", "time_listener", "health_listener")]
script = ExtResource("1_mnu3t")
time_bar = NodePath("TimeBar")
health_bar = NodePath("")
time_listener = NodePath("TimeChangeListener")
health_listener = NodePath("")

[node name="TimeBar" type="TextureProgressBar" parent="." unique_id=1928956054]
offset_right = 40.0
offset_bottom = 40.0
value = 60.0
fill_mode = 3
texture_under = ExtResource("2_b41rr")
texture_over = ExtResource("3_ym3fq")
texture_progress = ExtResource("4_gebwg")

[node name="TimeChangeListener" type="Node" parent="." unique_id=1977486007]
script = ExtResource("2_ydeu3")
event = ExtResource("7_w464l")
