[gd_scene format=3 uid="uid://bpbns7bxugk6d"]

[ext_resource type="Script" uid="uid://ba2ro433ex22g" path="res://scenes/ui/hud.gd" id="1_hud"]
[ext_resource type="PackedScene" uid="uid://dmju5rt15nlc0" path="res://scenes/ui/time_hud.tscn" id="2_timehud"]
[ext_resource type="Script" uid="uid://cwms6snwyjyb2" path="res://resources/events/game_event_listener.gd" id="3_evtlsn"]
[ext_resource type="Resource" path="res://resources/events/event_channels/player_xp_changed_event.tres" id="4_xpevt"]
[ext_resource type="PackedScene" uid="uid://cvignette0001" path="res://scenes/ui/time_vignette.tscn" id="5_vignette"]
[ext_resource type="PackedScene" uid="uid://cdrain0000001" path="res://scenes/ui/color_drain.tscn" id="6_drain"]
[ext_resource type="PackedScene" uid="uid://bstykdjfsuh6n" path="res://scenes/ui/xp_meter.tscn" id="7_gss2c"]

[node name="Hud" type="Control" unique_id=1940000001 node_paths=PackedStringArray("time_hud", "xp_ui", "xp_listener")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")
time_hud = NodePath("TimeHud")
xp_ui = NodePath("XpMeter")
xp_listener = NodePath("XpListener")

[node name="ColorDrain" parent="." unique_id=1940000008 instance=ExtResource("6_drain")]
layout_mode = 1

[node name="TimeVignette" parent="." unique_id=1940000007 instance=ExtResource("5_vignette")]
layout_mode = 1

[node name="XpListener" type="Node" parent="." unique_id=1940000002]
script = ExtResource("3_evtlsn")
event = ExtResource("4_xpevt")

[node name="TimeHud" parent="." unique_id=1940000003 instance=ExtResource("2_timehud")]

[node name="XpMeter" parent="." unique_id=702229963 instance=ExtResource("7_gss2c")]
layout_mode = 0
offset_right = 640.0
offset_bottom = 32.0
