[gd_scene format=3 uid="uid://bmainmenu0001"]

[ext_resource type="Script" path="res://scenes/ui/main_menu.gd" id="1_menu"]
[ext_resource type="Texture2D" uid="uid://b3auktx6lhwcf" path="res://assets/placeholder_background.png" id="2_bg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
bg_color = Color(0.34407574, 0.34407577, 0.3440756, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(0.8, 0.8, 0.8, 1)

[node name="MainMenu" type="Control" unique_id=1910000001 node_paths=PackedStringArray("play_button", "quit_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")
play_button = NodePath("Layout/Buttons/PlayButton")
quit_button = NodePath("Layout/Buttons/QuitButton")

[node name="Background" type="TextureRect" parent="." unique_id=1910000002]
modulate = Color(0.51718444, 0.5171845, 0.51718444, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1

[node name="Layout" type="VBoxContainer" parent="." unique_id=1910000003]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Title" type="Label" parent="Layout" unique_id=1910000004]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 13
theme_override_font_sizes/font_size = 70
text = "Awesome Game Name"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Layout" unique_id=1910000005]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 24

[node name="PlayButton" type="Button" parent="Layout/Buttons" unique_id=1910000006]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
text = "Play"

[node name="QuitButton" type="Button" parent="Layout/Buttons" unique_id=1910000007]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
text = "Quit"
