[gd_scene format=3 uid="uid://dmju5rt15nlc0"]

[ext_resource type="Script" uid="uid://3pir5e86ahgu" path="res://scenes/ui/time_hud.gd" id="1_6ody3"]
[ext_resource type="Script" path="res://resources/events/game_event_listener.gd" id="1_listener"]
[ext_resource type="Texture2D" uid="uid://cc65kdivuyd7m" path="res://assets/hud/MACHINE.png" id="1_machine"]
[ext_resource type="PackedScene" uid="uid://cjluakn0wmxyo" path="res://scenes/ui/bar_segment.tscn" id="1_segment"]
[ext_resource type="Resource" uid="uid://disb0styegk4s" path="res://resources/events/event_channels/player_time_changed_event.tres" id="1_time_event"]
[ext_resource type="Texture2D" uid="uid://cmelh0rlk6wwa" path="res://assets/hud/GEARcopy.png" id="2_gear"]
[ext_resource type="PackedScene" uid="uid://dyvm7fbulb8r8" path="res://scenes/ui/machine_sand.tscn" id="3_i6ic3"]
[ext_resource type="PackedScene" uid="uid://ekainhx7lp4a" path="res://scenes/ui/sand_amount_popup.tscn" id="4_yao3o"]
[ext_resource type="Texture2D" uid="uid://ugo8ya3h06r6" path="res://assets/hud/BAR_STARTcopy.png" id="5_bar_start"]
[ext_resource type="Texture2D" uid="uid://23tuumu7hsi1" path="res://assets/hud/BAR_ENDcopy.png" id="6_bar_end"]
[ext_resource type="Resource" uid="uid://c3ckre3yhjs8j" path="res://resources/events/event_channels/player_damage_event.tres" id="6_x368u"]
[ext_resource type="Texture2D" uid="uid://b7pmtlq50gy5p" path="res://assets/hud/HG_STROKEcopy.png" id="7_hourglass"]
[ext_resource type="Resource" uid="uid://bt3bflleqnp2k" path="res://resources/events/event_channels/gun_spend_sand.tres" id="8_ha7dl"]
[ext_resource type="FontFile" uid="uid://bpe3chac1mwiw" path="res://assets/fonts/JainiPurva-Regular.ttf" id="8_qgna5"]
[ext_resource type="FontFile" uid="uid://3ppanmtlb3gt" path="res://assets/fonts/NewRocker-Regular.ttf" id="9_new_rocker"]
[ext_resource type="Texture2D" uid="uid://d2lxftbgwcu02" path="res://assets/hud/DASH_ICON_NOBCK.png" id="12_blvwf"]
[ext_resource type="Script" uid="uid://bxhwj7mjvjhqi" path="res://scenes/ui/dash_cooldown.gd" id="12_pj4x4"]
[ext_resource type="Texture2D" uid="uid://b325nj3vbhpqg" path="res://assets/hud/DASH_ICON.png" id="13_l3ls0"]

[sub_resource type="LabelSettings" id="LabelSettings_dji2m"]
font = ExtResource("8_qgna5")
font_size = 80
font_color = Color(0, 0, 0, 1)
outline_size = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bar_bg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_fill"]
bg_color = Color(0.972549, 0.631373, 0.32549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6ic3"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ib72g"]
font = ExtResource("9_new_rocker")
font_size = 500
font_color = Color(0.0142752165, 0.014275218, 0.014275218, 1)
outline_size = 73

[node name="TimeHud" type="CanvasLayer" unique_id=1439624027 node_paths=PackedStringArray("gear", "hourglass", "hourglassLabel", "fill", "damage_fill", "time_listener", "damaged_listener", "spend_sand_listener", "row", "sand_spawn_point", "num_popup_spawn_point")]
script = ExtResource("1_6ody3")
gear = NodePath("Hud/Art/Gear")
hourglass = NodePath("Hud/Art/Hourglass")
hourglassLabel = NodePath("Hud/Art/Timer")
fill = NodePath("Hud/Art/Bar/Overlay/Fill")
damage_fill = NodePath("Hud/Art/Bar/Overlay/DamageFill")
time_listener = NodePath("TimeChangeListener")
damaged_listener = NodePath("TimeDamagedListener")
spend_sand_listener = NodePath("GunSpendSandListener")
row = NodePath("Hud/Art/Bar/Row")
segment_scene = ExtResource("1_segment")
machine_sand_scene = ExtResource("3_i6ic3")
num_popup_scene = ExtResource("4_yao3o")
sand_spawn_point = NodePath("Hud/Art/SandIntakeSpawnPoint")
num_popup_spawn_point = NodePath("Hud/Art/NumberPopupSpawnPoint")

[node name="TimeChangeListener" type="Node" parent="." unique_id=1104883240]
script = ExtResource("1_listener")
event = ExtResource("1_time_event")

[node name="TimeDamagedListener" type="Node" parent="." unique_id=426878698]
script = ExtResource("1_listener")
event = ExtResource("6_x368u")

[node name="GunSpendSandListener" type="Node" parent="." unique_id=1886404511]
script = ExtResource("1_listener")
event = ExtResource("8_ha7dl")

[node name="Hud" type="Control" parent="." unique_id=1104883201]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -356.0
offset_right = 721.0
offset_bottom = -25.0
grow_vertical = 0
scale = Vector2(0.6, 0.6)
pivot_offset_ratio = Vector2(0, 1)
mouse_filter = 2

[node name="Art" type="Control" parent="Hud" unique_id=1104883213]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -331.0
offset_right = 1988.0
offset_bottom = 614.00006
grow_vertical = 0
scale = Vector2(0.35, 0.35)
mouse_filter = 2

[node name="SandIntakeSpawnPoint" type="Control" parent="Hud/Art" unique_id=2026517433]
anchors_preset = 0
offset_left = 933.3333
offset_top = 288.5714
offset_right = 973.3333
offset_bottom = 328.5714

[node name="NumberPopupSpawnPoint" type="Control" parent="Hud/Art" unique_id=219273835]
anchors_preset = 0
offset_left = 714.2857
offset_top = 231.42856
offset_right = 754.2857
offset_bottom = 271.42856

[node name="Machine" type="TextureRect" parent="Hud/Art" unique_id=1104883202]
layout_mode = 0
offset_left = -47.0
offset_top = -73.0
offset_right = 1303.0
offset_bottom = 1007.0
texture = ExtResource("1_machine")

[node name="Gear" type="TextureRect" parent="Hud/Art" unique_id=1104883203]
layout_mode = 0
offset_left = 35.0
offset_top = 129.0
offset_right = 807.0
offset_bottom = 901.0
pivot_offset = Vector2(386, 386)
offset_transform_enabled = true
texture = ExtResource("2_gear")

[node name="Bar" type="MarginContainer" parent="Hud/Art" unique_id=1104883204]
layout_mode = 0
offset_left = 791.0
offset_top = 594.0
offset_right = 791.0
offset_bottom = 594.0
mouse_filter = 2

[node name="Row" type="HBoxContainer" parent="Hud/Art/Bar" unique_id=1104883220]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="StartSlot" type="Control" parent="Hud/Art/Bar/Row" unique_id=1104883221]
custom_minimum_size = Vector2(267, 412)
layout_mode = 2
mouse_filter = 2

[node name="Start" type="TextureRect" parent="Hud/Art/Bar/Row/StartSlot" unique_id=1104883208]
z_index = 4
layout_mode = 0
offset_right = 391.0
offset_bottom = 391.0
texture = ExtResource("5_bar_start")

[node name="Label" type="Label" parent="Hud/Art/Bar/Row/StartSlot/Start" unique_id=1143579770]
layout_mode = 0
offset_left = 202.4066
offset_top = 16.988972
offset_right = 302.64856
offset_bottom = 122.98897
text = "0"
label_settings = SubResource("LabelSettings_dji2m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Segment" parent="Hud/Art/Bar/Row" unique_id=695955698 instance=ExtResource("1_segment")]
layout_mode = 2

[node name="EndSlot" type="Control" parent="Hud/Art/Bar/Row" unique_id=1104883233]
custom_minimum_size = Vector2(289, 412)
layout_mode = 2
mouse_filter = 2

[node name="End" type="TextureRect" parent="Hud/Art/Bar/Row/EndSlot" unique_id=1104883209]
z_index = 4
layout_mode = 0
offset_left = -200.0
offset_top = 21.0
offset_right = 289.0
offset_bottom = 412.0
texture = ExtResource("6_bar_end")

[node name="Overlay" type="Control" parent="Hud/Art/Bar" unique_id=1104883234]
layout_mode = 2
mouse_filter = 2

[node name="Fill" type="ProgressBar" parent="Hud/Art/Bar/Overlay" unique_id=1104883206]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 251.5
offset_top = 162.42845
offset_right = -304.5
offset_bottom = 294.29663
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_bar_fill")
value = 100.0
show_percentage = false

[node name="DamageFill" type="ProgressBar" parent="Hud/Art/Bar/Overlay" unique_id=1210942074]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 251.5
offset_top = 162.42845
offset_right = -304.0
offset_bottom = 294.29663
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_i6ic3")
value = 50.0
show_percentage = false

[node name="Hourglass" type="TextureRect" parent="Hud/Art" unique_id=1104883211]
layout_mode = 0
offset_left = 69.0
offset_top = 47.0
offset_right = 767.0
offset_bottom = 978.0
pivot_offset = Vector2(349, 465.5)
offset_transform_enabled = true
offset_transform_rotation = -0.27925268
texture = ExtResource("7_hourglass")

[node name="Timer" type="Label" parent="Hud/Art" unique_id=1104883212]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.28572
offset_top = 224.28574
offset_right = 776.2857
offset_bottom = 839.28577
theme_override_colors/font_color = Color(0.164706, 0.094118, 0.192157, 1)
theme_override_fonts/font = ExtResource("9_new_rocker")
theme_override_font_sizes/font_size = 120
text = "100"
label_settings = SubResource("LabelSettings_ib72g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dash Cooldown" type="Control" parent="Hud" unique_id=1967944348 node_paths=PackedStringArray("fill")]
anchors_preset = 0
offset_left = 375.0
offset_top = 136.00003
offset_right = 415.0
offset_bottom = 176.00002
scale = Vector2(0.3, 0.3)
script = ExtResource("12_pj4x4")
fill = NodePath("TextureProgressBar")

[node name="Faded" type="TextureRect" parent="Hud/Dash Cooldown" unique_id=358946750]
modulate = Color(1, 1, 1, 0.37254903)
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
texture = ExtResource("13_l3ls0")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Hud/Dash Cooldown" unique_id=808979173]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
fill_mode = 3
texture_progress = ExtResource("12_blvwf")
texture_progress_offset = Vector2(22, 18)
