[gd_scene format=3 uid="uid://br0nj154avgma"]

[ext_resource type="Script" uid="uid://db5ctpj4geufi" path="res://scenes/entities/enemies/boss/clock_attack/clock_attack_controller.gd" id="1_3tmyi"]
[ext_resource type="PackedScene" uid="uid://om5flrq002hr" path="res://scenes/entities/enemies/boss/clock_attack/hour_hand.tscn" id="2_sd7q5"]
[ext_resource type="PackedScene" uid="uid://cytsf0bde6cj6" path="res://scenes/entities/enemies/boss/clock_attack/clock_number.tscn" id="3_gn5rh"]

[node name="ClockAttackController" type="Node2D" unique_id=1284821148 node_paths=PackedStringArray("clock_numbers", "clock_hand")]
script = ExtResource("1_3tmyi")
clock_radius = 400
clock_numbers = [NodePath("Numbers/ClockNumber"), NodePath("Numbers/ClockNumber2"), NodePath("Numbers/ClockNumber3"), NodePath("Numbers/ClockNumber4"), NodePath("Numbers/ClockNumber5"), NodePath("Numbers/ClockNumber6"), NodePath("Numbers/ClockNumber7"), NodePath("Numbers/ClockNumber8"), NodePath("Numbers/ClockNumber9"), NodePath("Numbers/ClockNumber10"), NodePath("Numbers/ClockNumber11"), NodePath("Numbers/ClockNumber12")]
clock_hand = NodePath("HourHand")
metadata/_custom_type_script = "uid://db5ctpj4geufi"

[node name="HourHand" parent="." unique_id=165784733 instance=ExtResource("2_sd7q5")]

[node name="Numbers" type="Node2D" parent="." unique_id=1841652162]

[node name="ClockNumber" parent="Numbers" unique_id=549937001 instance=ExtResource("3_gn5rh")]

[node name="ClockNumber2" parent="Numbers" unique_id=279438304 instance=ExtResource("3_gn5rh")]

[node name="ClockNumber3" parent="Numbers" unique_id=1993985974 instance=ExtResource("3_gn5rh")]

[node name="ClockNumber4" parent="Numbers" unique_id=992212848 instance=ExtResource("3_gn5rh")]

[node name="ClockNumber5" parent="Numbers" unique_id=1584828631 instance=ExtResource("3_gn5rh")]

[node name="ClockNumber6" parent="Numbers" unique_id=940846813 instance=ExtResource("3_gn5rh")]

[node name="ClockNumber7" parent="Numbers" unique_id=2112617770 instance=ExtResource("3_gn5rh")]

[node name="ClockNumber8" parent="Numbers" unique_id=923978746 instance=ExtResource("3_gn5rh")]

[node name="ClockNumber9" parent="Numbers" unique_id=1043779041 instance=ExtResource("3_gn5rh")]

[node name="ClockNumber10" parent="Numbers" unique_id=1298737988 instance=ExtResource("3_gn5rh")]

[node name="ClockNumber11" parent="Numbers" unique_id=1674535176 instance=ExtResource("3_gn5rh")]

[node name="ClockNumber12" parent="Numbers" unique_id=458288188 instance=ExtResource("3_gn5rh")]
