[gd_scene format=3 uid="uid://cytsf0bde6cj6"]

[ext_resource type="Script" uid="uid://l58rqv6o11oq" path="res://scenes/entities/enemies/boss/clock_attack/clock_number.gd" id="1_4x3cr"]
[ext_resource type="Resource" uid="uid://dxy7pi8tp1v4k" path="res://resources/stats/global_enemy_stats/global_enemy_atk.tres" id="2_wcmcp"]
[ext_resource type="PackedScene" uid="uid://b60x2awtpg4kb" path="res://scenes/entities/projectiles/number_projectile.tscn" id="3_f5sfa"]

[node name="clocknumbre" type="Sprite2D" unique_id=1852980364]
z_index = -1
scale = Vector2(0.335, 0.335)
script = ExtResource("1_4x3cr")
projectile_damage = 6.0
damage_stat = ExtResource("2_wcmcp")
projectile_scene = ExtResource("3_f5sfa")
