[gd_scene format=3 uid="uid://cytsf0bde6cj6"]

[ext_resource type="Script" uid="uid://l58rqv6o11oq" path="res://scenes/entities/enemies/boss/clock_attack/clock_number.gd" id="1_4x3cr"]

[node name="clocknumbre" type="Sprite2D" unique_id=1852980364]
z_index = -1
scale = Vector2(0.335, 0.335)
script = ExtResource("1_4x3cr")
